<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> 
    <title>SPARQL property path optimizer</title>

    <!-- Bootstrap -->
    <link href="web/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	<link rel="stylesheet" href="chartist.min.css">
  </head>
  <body>
    
    <div class="container">
    <h1>SPARQL property path optimizer</h1>



    <div class="tabbable">
      <a class="navbar-brand" href="./index.html">μSPARQL</a>
      <ul class="nav nav-tabs  default">

	<li class="nav-link  ">
	  <a href="https://gitlab.inria.fr/jachiet/musparql">Source Code</a>
	</li>

	<li class="nav-link  ">
	  <a href="#tab-manual" data-toggle="tab">User Manual</a>
	</li>

	<li class="nav-link  ">
	  <a href="#tab-bench" data-toggle="tab">Benchmark</a>
	</li>

      </ul>
      <div class="tab-content">

	<div class="tab-pane fade active in " id="tab-welcome">
	  <h2>Short Version</h2>

          Reads a SPARQL queries

          Generates Query Execution Plans

          Heuristically choose on of the QEP 
          
          Execute the selected QEP on an RDF graph
          
	  <h2> Long Version</h2>

	  This page is still under construction ...
	</div>


	<div class="tab-pane fade " id="tab-manual">

	  <div class="col-md-9">
	    <h1>μSPARQl manual</h1>
	    <h2>Project schematic</h2>
           
            This tool translates SPARQL queries into an internal algebra called
"μ-ALGEBRA". Once in this from we produce multiple equivalent queries
using rewrite rules. The tool chooses one of the form using heuristics
and then run it.

            <img src="web/schema_fct.png" width="100%" \>
	    <hr />
	    
	    <h2>Running instruction</h2>
            The invocation is:<br />
            <tt>
              ./compil query [parse] [debug] [stats] [showmu] [execute] [verbose] [timing]
            </tt><br/>

            The file <tt>query</tt> is read and processed according to
            the arguments passed to <tt>compil</tt>:
            <ul>
              <li><tt>parse</tt> stops the compilation after the parsing phase</li>
              <li><tt>debug</tt> activate a verbose mode</li>
              <li><tt>stats</tt> prints the number of AST considered</li>
              <li><tt>showmu</tt> pretty prints the AST selected</li>
              <li><tt>execute</tt> runs the query against the vertically partionned data in "pred" </li>
            </ul>

            <hr />

	    <h2>Compiling instruction</h2>


The compilation is done in several steps. Main.ml orchestrates the
several stages of compilation :
<ul>
 <li>the compilation options are parsed by the main</li>
 <li>the file is read by the lexer (lexer.mll)</li>
 <li>the lexed stream goes to the parser (parser.mly)</li>
 <li>the parsed sparql is sent to sparql_to_ast (sparqlToAst.ml)</li>
 <li>regexp are compiled to conditionnals</li>
 <li>the ast is cleaned (string variables to int, renaming of variables is done)</li>
 <li>we generate multiple plans for an ast.</li>
  <u/l>
	    <hr />
	  
	  </div>
	  


	  
      </div>

	
	<div class="tab-pane fade " id="tab-bench">
	  <div class="col-md-9">

	    <h1>a4μ benchmark</h1>
	    <hr>
	    We experimented our prototype against other SPARQL
	    tools. Here are the results.

	    In the figure below, we recapture the theoretical results
	    that, even on simple queries, there are graphs on which
	    our tool has a linear complexity while other approaches
	    have a quadratical complexity.
	    <section>
              <img src="web/bench.png" width="600px"> 
            </section>

	    
	  </div>
	  
	</div>


      </div>

    </div>
    </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="web/js/bootstrap.min.js"></script>
  </body>
</html>
